C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.exe
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.deps.json
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.runtimeconfig.json
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.dll
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.pdb
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.Form1.resources
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.csproj.GenerateResource.cache
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.AssemblyInfo.cs
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.dll
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\refint\ACT1C_CRUD.dll
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.pdb
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.genruntimeconfig.cache
C:\Users\Student\source\repos\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ref\ACT1C_CRUD.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.exe
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.deps.json
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.runtimeconfig.json
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ACT1C_CRUD.pdb
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.csproj.AssemblyReference.cache
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.Form1.resources
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.csproj.GenerateResource.cache
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.AssemblyInfoInputs.cache
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.AssemblyInfo.cs
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.csproj.CoreCompileInputs.cache
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.csproj.Up2Date
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\refint\ACT1C_CRUD.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.pdb
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.genruntimeconfig.cache
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ref\ACT1C_CRUD.dll
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.admin.resources
C:\Users\Student\Downloads\ACT1C_CRUD-20240422T023941Z-001\ACT1C_CRUD\ACT1C_CRUD\obj\Debug\net8.0-windows\ACT1C_CRUD.register.resources
